<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:your-book-id"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Eesti keele seletav sõnaraamat</text>
  </docTitle>
  <navMap>
    <navPoint class="book" id="level1-book1" playOrder="1">
      <navLabel><text>Sissejuhatuseks</text></navLabel>
      <content src="Sway_body.html#introduction" />
      <navPoint class="chapter" id="level1-book2" playOrder="2">
        <navLabel><text>Sõnastik</text></navLabel>
        <content src="xhtml_dictionary.html" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>